#db configuration
spring.datasource.url=jdbc:mysql://localhost:33066/blog_app_apis
spring.datasource.username=roott
spring.datasource.password=Abhinav025@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
