spring.application.name=blog-app-apis

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Abhinav025@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# this property will automatically creates the tables in the database, update to update the existing table
# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# to updoad images files related all confrigurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


# spring-security
logging.level.org.springframework.security=DEBUG

spring.security.user.name=abhinav
spring.security.user.password=abhinav
spring.security.user.roles=ADMIN




