#db configuration
spring.datasource.url=jdbc:mysql://blog-db.cjygy6ks8jzu.eu-north-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=Abhinav
spring.datasource.password=Abhinav025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
